<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Manager App</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="root">
        <h1>
            Super Fun Chat App
        </h1>
        <h2>Landing Page</h2>
        <div class="modal-image">
            <img src="./images/others/gaminglobby.png" alt="lobby" />
        </div>
        <br />
        <h2>Admin Home</h2>
        <div class="modal-image">
            <img src="./images/others/gaminglobbyadminhome.png" alt="adminhome" />
        </div>
        <br />
        <h2>New Player</h2>
        <div class="modal-image">
            <img src="./images/others/gaminglobbyaddingplayer.png" alt="adding a player" />
        </div>
        <br />
        <h2>Joining a game</h2>
        <div class="modal-image">
            <img src="./images/others/gaminglobbyjoingame.png" alt="join game" />
        </div>
        <br />
    </div>

</body>

</html>